*김윤수* 천호현 박요한 이승우 최한성 강종성
온라인커뮤니티

*박정현* 전유진 장호재 정문주 이원영 --서민성--
영화

*김주연97* 주소민 손세라 배기원 남윤지 --김주연93-- 
하루에코

*김한성* 이운산 최민순 윤기상 김경태 
중고거래

*김상훈* 김영미 이재성 송민성 황윤진 송준호
배달앱

--------------------
A 10
--------------------
이재성
주소민
김윤수
박정현
김주연97
이운산
최민순
천호현
김영미
전유진?B

--------------------
B 12
--------------------
배기원
송준호
손세라
남윤지
황윤진
김한성
김상훈
이원영
서민성?C
정문주
최한성?A
강종성


--------------------
C 7
--------------------
장호재
김경태
박요한
김주연93
이승우
송민성
윤기상



























--------------------
NCS평가석차
--------------------
1. 이재성
2. 주소민
3. 김윤수
4. 박정현
5. 김주연97
6. 이운산
7. 손세라
8.  최민순
9.  천호현
10. 송준호
11. 김상훈
12. 최한성
13. 황윤진
14. 남윤지
15. 김한성
16. 전유진
17. 서민성
18. 이원영
19. 장호재
19. 정문주
21. 배기원
22. 김영미
23. 송민성
24. 윤기상
25. 이승우
26. 김주연93
27. 박요한
28. 강종성
29. 김경태
